SUPER_USER=tofa7a
SUPER_USER_PASS=1337

SECONDRY_USER=evaluator
SECONDRY_USER_PASS=4242

PORTAINER_ADMIN_SUPER_PASS=uWu1337uWu,BecausePortainerRequiresStrongPass

DOCKER_COMPOSE_NETWORK_NAME=srcs_uWu #Folder Where Docker compose exsist + "_" + Docker compose network
